{
  "name": "paper-hub.cn",
  "version": "1.0.0",
  "description": "An easy way to read and share papers for scientific research",
  "private": true,
  "scripts": {
    "setup": "cd backend && uv sync --frozen && cd ../frontend && npm install",
    "dev": "docker compose up",
    "dev:up": "docker compose up -d",
    "dev:down": "docker compose down",
    "dev:build": "docker compose build",
    "dev:logs": "docker compose logs -f",
    "dev:ps": "docker compose ps",
    "check": "cd backend && uv run python manage.py check && echo '---' && cd ../frontend && npm run lint",
    "test": "cd backend && uv run python manage.py test",
    "build": "cd frontend && npm run build && cd ../backend && uv run python manage.py collectstatic --noinput --clear"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanlinlin82/paper-hub.cn.git"
  },
  "keywords": [
    "academic",
    "papers",
    "community",
    "sharing"
  ],
  "author": "颜林林",
  "license": "ISC"
}
